<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body background="assets/imgs-all/moon.png">
  <style>
    body {
      background-repeat: no-repeat;
      background-size: cover;
    }
    .col {
      margin: 10px;
      background-color: rgb(45, 45, 45, 0.7);
      color: whitesmoke;
      text-align: center;
      border: 2px solid;
    }
    .col-sm-4 {
      margin: 10px;
    }
    .header {
      margin: 10px;
      justify-content: center;
      text-align: center;
      color: whitesmoke;
      border: 2px solid whitesmoke;
      background-color: rgb(45, 45, 45, 0.7);
    }
    .card {
      border: 2px solid whitesmoke;
    }
  </style>
  <div class="header">
    <header>
      <h1>Esta seccion describe la Luna</h1>
    </header>
  </div>
<div class="container mx-auto mt-5">
  <div class="row">
    <div class="col">
      <h1>La luna</h1>
      <p>La Luna es un satélite natural que tiene la particularidad de ser el único en orbitar la Tierra.​ Con un diámetro ecuatorial de 3474,8 km, es el quinto satélite más grande del sistema solar, mientras que en cuanto al tamaño proporcional respecto a su planeta es el satélite más grande: un cuarto del diámetro de la Tierra y 1/81 de su masa. Es, además, después de Ío, el segundo satélite más denso. Se encuentra en relación síncrona con la Tierra, siempre mostrando la misma cara hacia el planeta. El hemisferio visible está marcado con oscuros mares lunares de origen volcánico entre las brillantes montañas antiguas y los destacados astroblemas.</p><br>
      <p>A pesar de ser, en apariencia, el objeto más brillante en el cielo después del Sol, su superficie es en realidad muy oscura, con una reflexión similar a la del carbón. Su prominencia en el cielo y su ciclo regular de fases han hecho de la Luna un objeto con importante influencia cultural desde la antigüedad, tanto en el lenguaje como en el calendario, el arte o la mitología. La influencia gravitatoria de la Luna produce las mareas y el aumento de la duración del día. La distancia orbital de la Luna, cerca de treinta veces el diámetro de la Tierra, hace que se vea en el cielo con el mismo tamaño que el Sol y permite que la Luna cubra exactamente al Sol en los eclipses solares totales.</p>
    </div>
    <div class="col-sm-4">
      <div class="container mt-3 d-justify-content-center">
        <div class="card" style="width:400px">
          <img class="card-img-top" src="assets/imgs-all/fullmoon.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <p class="card-text">Imagen de la luna vista desde la sonda Voyager</p>
          </div>
        </div>
    </div>
  </div>
</div>
</body>
</html>